@import 'main-theme';
@import 'my-theme';

$spaceMain: 31px;
$spaceSecondary: 15px;
$marginLeftAside: 40px;
$spaceMainHire: 20px;

* {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: var(--color-primary);
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  justify-content: center;
  gap: 55px;
  box-sizing: border-box;
  min-height: 100vh;
}

.list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.navigation-element {
  font-weight: 600;
  font-size: 33px;
  line-height: 39px;
  border: 1px solid black;
  border-radius: 5px;
  padding: 3px;
}

/*Sidebar container*/

@mixin containerAnimation ($transition-duration) {
  animation: loader $transition-duration linear;
}

.sidebar {
  background: var(--color-background-main);
  border: 1px solid var(--color-secondary);
  width: 385px;
  box-shadow: 1px 0px 13px 7px rgba(80, 75, 75, 0.25);
  @include containerAnimation ($transition-duration: 1.2s);
}

@keyframes loader {
  from {
    margin-top: 60vh;
    opacity: 0;
  }

  to {
    margin-top: 0;
    opacity: 1;
  }
}

/*.fixed-position {
  position: fixed;
}*/

.heading-name {
  font-weight: 600;
  font-size: 40px;
  line-height: 48px;
  color: var(--color-text-white);
  margin-left: $marginLeftAside;
  margin-bottom: $spaceMain;
}

.link-to-hire {
  margin-left: $marginLeftAside;
  color: var(--color-text);
}

.main-photo {
  margin-top: 36px;
  margin-bottom: 50px;
  transition: transform 0.3s;

  /*&:hover {
    box-shadow: 10px 10px 16px rgba(0, 0, 0, 0.25);
    transform: scale(1.75, 1.75) translate(82px, 10px);
    transition: all 1.2s ease-in-out;
  }*/
}

.main-photo.animate {
  box-shadow: 10px 10px 16px rgba(0, 0, 0, 0.25);
  transform: scale(1.5, 1.5) translate(64px,10px);
  transition: all 1.2s ease-in-out;
}

.heading-surname {
  font-weight: 600;
  font-size: 40px;
  line-height: 48px;
  color: var(--color-text);
}

.heading-aside,
.heading {
  border-bottom: 6px solid var(--color-secondary);
}

.heading-aside {
  font-weight: 600;
  font-size: 33px;
  line-height: 39px;
  padding-bottom: $spaceSecondary;
  margin-bottom: $spaceMain;
  width: 289px;
}

.contact-sidebar,
.language-sidebar {
  margin-left: $marginLeftAside;
  margin-right: 10px;
}

.contact-list-item {
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  margin-bottom: 36px;
}

.contact-list-item-secondary {
  font-weight: 600;
}

li {
    a {
        font-weight: 600;
        color: var(--color-text);
    }
}

.language-list-item {
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  color: var(--color-secondary);
  margin-bottom: $spaceSecondary;
}

.language-sidebar,
.education-list {
  margin-bottom: 530px;
}

/*main conteiner*/

.heading {
  font-weight: 600;
  font-size: 36px;
  line-height: 44px;
  color: var(--color-secondary);
  padding-bottom: 28px;
  width: 659px;
}

.bold-text,
.skills-item {
  font-weight: 600;
}

.main-content {
  display: flex;
  flex-direction: column;
  gap: 50px;
  width: 815px;
  @include containerAnimation ($transition-duration: 1.7s);
}

@keyframes load {
  from {
    margin-top: 90vh;
    opacity: 0;
  }

  to {
    margin-top: 0;
    opacity: 1;
  }
}

.summary,
.heading-name {
  margin-top: 58px;
}

.summary-text,
.skill-list,
.education-list,
.list-work-one {
  margin-top: $spaceMain;
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 27px;
}

.skill-list {
  list-style-position: inside;
}

.list-work-one {
  margin-bottom: $spaceSecondary;
}

.previous-work {
  opacity: 0.7;

  &:hover {
    opacity: 1;
    transition: opacity .7s ease-in-out;
  }
}

/*Hire me*/

.container-hire {
  max-width: 1024px;
  margin: auto;
}

table,
th,
td {
  border: 1px solid var(--color-secondary);
}

table {
  border-collapse: collapse;
  margin-top: $spaceMainHire;
}

th,
td {
  padding: $spaceSecondary;
}

.heading-hire {
  font-weight: 600;
  font-size: 36px;
  line-height: 44px;
  margin-bottom: $spaceMainHire;
  margin-top: $spaceMainHire;
}

/*Hire me - form style*/

input,
select,
textarea {
  background-color: transparent;
  margin: 0;
  padding: 0;
  border: none;
}

textarea,
input[type="email"],
select {
  background-color: #f8fafc;
  padding: 12px;
  border-radius: 4px;
  outline: none; 

  &:focus {
    outline: 1px solid var(--color-focus);
  }
}

textarea {
  resize: none;
  width: 460px;
  height: 139px;
}

input[type="email"] {
  width: 460px;

  &:valid {
    border: 1px solid #0e6245;
  }

  &:invalid {
    border: 1px solid var(--color-invalid);
  }
}

.req {
  color: var(--color-invalid);
}

/*input[type="email"]:active,
select:focus,
textarea:focus,
input[type="submit"]:focus {
  outline: 1px solid var(--color-focus);
}*/

.error {
  display: none;
  font-size: 12px;
  color: var(--color-invalid);
}

.email:invalid + .error {
  display: block;
}

select {
  width: 484px;
  height: 48px;
  background: url(./Vector.png) no-repeat center right 0.75rem;
}


input[type="submit"] {
  background: var(--color-focus);
  color: var(--color-text-white);
  border-radius: 6px;
  padding: 4px 16px;
  width: 92px;
  height: 32px;

  &:hover {
    background: #002266;
  }

  &:focus {
    outline: 1px solid var(--color-focus);
  }
}

label {
  color: #6f7482;
}

.form-fieldset {
  padding: 10px;
}

.form {
  position: absolute;
  left: calc(50% - 254.4px);
  top: calc(50% - 242.4px);
  animation: change 1.5s linear;
}

@keyframes change {
  0% {
    opacity: 0;
    transform: scale(2);
  }

  50% {
    opacity: .5;
    transform: scale(1.5);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

/*Adaptive*/

@media screen and (max-width: 450px) {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0;
    width: 100%;
  }

  .sidebar {
    width: 100vw;
    box-shadow: none;
  }

  .main-photo {
    width: 100vw;
    object-fit: contain;
  }

  .main-photo:hover {
    box-shadow: none;
    transform: none;
  }

  .main-content {
    width: 100vw;
  }

  .adaptive {
    margin-left: 28px;
    margin-right: 28px;
  }

  .language-sidebar,
  .education-list {
    margin-bottom: 43px;
  }

  .heading {
    width: 100%;
  }

  .heading-aside {
    width: 100%;
  }
}

@media screen and (min-width: 451px) and (max-width: 780px) {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0;
    width: 100%;
  }

  .sidebar {
    width: 100vw;
    object-fit: contain;
    box-shadow: none;
  }

  .main-photo {
    margin-left: $marginLeftAside;
  }

  .main-photo:hover {
    box-shadow: none;
    transform: none;
  }

  .main-content {
    width: 100vw;
  }
  .adaptive {
    margin-left: 28px;
    margin-right: 28px;
  }
  .language-sidebar,
  .education-list {
    margin-bottom: 43px;
  }
  .heading {
    width: 100%;
  }
}

@media screen and (min-width: 781px) and (max-width: 1100px) {
  .container {
    width: 100%;
  }
  .main-content {
    width: 100vw;
  }

  .sidebar {
    box-shadow: none;
  }
  .adaptive {
    margin-left: 28px;
    margin-right: 28px;
  }
  .language-sidebar,
  .education-list {
    margin-bottom: 43px;
  }
  .heading {
    width: 100%;
  }
}